; $Id$
dependencies[] = rdf
dependencies[] = sparql
dependencies[] = content
core = "6.x"
description = "RDFme Module - RDF Mapper and exporter/importer"
name = "RDFme"
version = "1.4.1"
package = RDF
